.cards {
	display: flex;
	flex-wrap: wrap;
}
.box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
	flex-wrap: wrap;
	padding: 20px;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 10px 30px rgb(0 0 0 / 20%);
    border-radius: 6px;
    margin: 10px;
    background-color: rgb(232,244,234,0.3);
    	
}

.card {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 6px;
	padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 10px 30px rgb(0 0 0 / 20%);
    border-radius: 6px;
    margin: 10px;
    flex-basis: 150px;
    flex-grow: 1;
    background-color: rgb(232,244,234,0.3);
}    

.card img {
	
	width: 150px;
    border-radius: 6px
}

.card h3 {
	flex-grow: 1;
    padding: 20px;
    font-size: 18px;
}

.box img {
	border-radius: 6px;
}